:root{
  --main-color: #19c8fa;
  --p-color:#777;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --main-transition: 0.3s;
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  position: relative;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: -30px;
  width: 120px;
  height: 2px;
  background: #333;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  bottom: -38px; left: 50%;
  transform: translateX(-50%);
  width: 14px; height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  background: #fff;
  z-index: 2;
}
.main-heading p{
  width: 550px; max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .logo{
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
  font-size: 22px;
  color: white;
}
@media (min-width:767px){
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width:767px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%; left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a{
  color: #fff;
  display: block;
  transition: var(--main-transition);
  padding: 40px 15px;
  font-size: 14px;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);

}
header .form{
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid #fff;

}
header .form i{
  color: #fff;
  position: absolute;
  top: 50%;
  font-size: 20px;
  transform: translateY(-50%);
  right: 0;
}
header .arrow-up{
  color: #fff;
  background: var(--main-color);
  padding: 10px 15px;
  font-size: 15px;
  position: fixed;
  right: 16px;
  float: right;
  margin-top: 650px;
}
/* End Header */
/* Start Landing */
.landing{
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
  height: 100vh;
}
.landing .overlay{
  position: absolute;
  left: 0; right: 0;
  width: 100%; height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%; left: 0;
  transform: translateY(-50%);
  background: var(--transparent-color);
  padding: 40px;
  width: 50%;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
  max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 5px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media(min-width:767px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
    grid-row-gap:40px;
    grid-column-gap:60px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media(max-width:767px){
  .services .srv-box{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box h3{
  color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
  line-height: 2;
  color: var(--p-color);
}
/* End Services */
/* Start Design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  display:flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
}
.design::before{
  content: "";
  position: absolute;
  left: 0; right: 0;
  width: 100%; height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  color: #fff;
  padding: 40px;
  background-color: var(--transparent-color);
}
@media(max-width:767px){
  .design .image{
    display: none;
  }
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display:flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
@media (min-width:767px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width:1119px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background: #fff;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  background: var(--main-color);
  color: #fff;
  padding: 15px 20px;
  width: fit-content;
  margin: 30px auto;
  display: block;
}
/* End Portfolio */
/* Start Video  */
.video{
  position: relative;
}
.video::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  width: 100%;
  text-align: center;
  left: 50%;
  top: 50%;
  padding: 50px;
  transform: translate(-50%,-50%);
  background: var(--transparent-color);
  color: #fff;
}
.video .text h2{
  margin: 0 0 30px;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
/* End Video  */
/* Start About */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  max-width: 100%;
  margin-top: -120px;
  bottom: -120px;
  position: relative;

}
@media (max-width:767px){
  .about img{
    margin-top: -60px;
    bottom: -60px;
  }
}
/* End About */
/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box{
  color: #fff;
  background: var(--transparent-color);
  padding: 50px;
}
@media(max-width:767px){
  .stats .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .box{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
  .stats .box{
    flex-basis: 25%;
  }
}
.stats .box i{
  color: #fff;
  background: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin:0 auto 30px;

}
.stats .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .box p{
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container >div {
    flex-basis: 45%;
  }
}
.our-skills .container >div > h3{
  font-weight: normal;
  text-transform: uppercase;
  margin:0 0 30px;
  text-align: center;
}
.our-skills .container >div > p{
  line-height: 1.8;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .content{
  display: flex;
  align-items: center;
}
.our-skills .container .content img{
  width: 100px;
  margin-right: 30px;
  border-radius: 50%;
}
@media(max-width:767px){
  .our-skills .container .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .container .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p{
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .bullets li{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.our-skills .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder span{
  display: block;
  background: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder span::after{
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  top: -40px;
  background: #000;
  color: #fff;
  padding: 4px 0;
  border-radius: 4px;
  width: 40px;
  text-align: center;
}
.our-skills .skills .prog-holder span::before{
  content: "";
  position: absolute;
  border-style: solid;
  border-color: #000 transparent transparent;
  border-width: 8px;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote .container q{
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}
/* End Quote */
/* Start Pricing  */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background: #e5e5e5;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span::before{
  content: '$';
  position: relative;
  top: -40px;
  font-size: 25px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: '/Mo';
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after{
  content: '';
  position: absolute;
  width: 140px;
  height: 1px;
  background: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  width: fit-content;
  margin: 30px auto;
  border: 1px solid var(--main-color);
}
.pricing .contact-text{
  margin: 30px auto;
  width: fit-content;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  color: #fff;
  background: var(--main-color);
  padding: 15px 30px;
}
/* End Pricing  */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media(max-width:992px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
  border: 1px solid #fff;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  color: #fff;
}
.subscribe form ::placeholder{
  color: #fff;
}
.subscribe form input[type="submit"]{
  width: 130px;
  background: var(--main-color);
  color: #fff;
  border: 1px solid #fff;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #b7b6b6;
  padding: 20px;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background: var(--main-color);
  color: #fff;
  border: none;
  padding: 20px;
  margin-left: auto;
  display: block;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .info{
  flex-basis: 25%;
}
@media(max-width:767px){
  .contact .info{
    order: -1;
    text-align: center;
  }
}
.contact .info h4{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2){
  margin-top: 84px;
}
@media(max-width:767px){
  .contact .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .info address {
  color: #777;
  line-height: 1.8;
}
@media(max-width:767px){
  .contact .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer img+p{
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i{
  padding: 10px 15px;
  color: #fff;
  transition: var(--main-transition);
  font-size: 18px;
}
.footer .social-icons i:hover{
  color: var(--main-color);
  transform: scale(1.2) rotate(7deg);
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
